{
  "manifest_version": 3,
  "name": "Solutta Zeev Form",
  "version": "1.5",
  "description": "Auto-fill form fields on Solutta Zeev forms",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://solutta.zeev.it/*",
    "https://portal-zeev.azurewebsites.net/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}